// Colors

$background_color: #000000
$highlight_color: #0F7BC0
$code_background_color: #222222
$text_color: #AFAFAF
$low_contrast_text_color: #727272
$border_color: #787878
$border_color_light: lighten($border_color, 25%)
$header_color: #157DD8
$separator_color: #545454

// Fonts
$header_font: "Helvetica Neue", Helvetica, Arial, sans-serif
$text_font_mobile: "HelveticaNeue-Thin", "Helvetica Neue", Helvetica, Arial, sans-serif
$text_font_computer: "Helvetica Neue", Helvetica, Arial, sans-serif
$monospace_font_family: Consolas, "Lucida Console", monospace

$section_spacing_vertical: 10vh
$section_spacing_horizontal: 1vw
$top_spacing: 2.5vh
$wrapper-size: 960px
